\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Afonso} {et~al.}(2003){Afonso}, {Albert}, {Andersen}, {Ansari},
  {Aubourg}, {Bareyre}, {Beaulieu}, {Blanc}, {Charlot}, {Couchot}, {Coutures},
  {Ferlet}, {Fouqu{\'e}}, {Glicenstein}, {Goldman}, {Gould}, {Graff}, {Gros},
  {Haissinski}, {Hamadache}, {de Kat}, {Lasserre}, {Le Guillou}, {Lesquoy},
  {Loup}, {Magneville}, {Marquette}, {Maurice}, {Maury}, {Milsztajn}, {Moniez},
  {Palanque-Delabrouille}, {Perdereau}, {Pr{\'e}vot}, {Rahal}, {Rich}, {Spiro},
  {Tisserand}, {Vidal-Madjar}, {Vigroux}, \&
  {Zylberajch}}]{2003A&A...400..951A}
{Afonso}, C., {Albert}, J.~N., {Andersen}, J., {Ansari}, R., {Aubourg}, {\'E}.,
  {Bareyre}, P., {Beaulieu}, J.~P., {Blanc}, G., {Charlot}, X., {Couchot}, F.,
  {Coutures}, C., {Ferlet}, R., {Fouqu{\'e}}, P., {Glicenstein}, J.~F.,
  {Goldman}, B., {Gould}, A., {Graff}, D., {Gros}, M., {Haissinski}, J.,
  {Hamadache}, C., {de Kat}, J., {Lasserre}, T., {Le Guillou}, L., {Lesquoy},
  {\'E}., {Loup}, C., {Magneville}, C., {Marquette}, J.~B., {Maurice}, {\'E}.,
  {Maury}, A., {Milsztajn}, A., {Moniez}, M., {Palanque-Delabrouille}, N.,
  {Perdereau}, O., {Pr{\'e}vot}, L., {Rahal}, Y.~R., {Rich}, J., {Spiro}, M.,
  {Tisserand}, P., {Vidal-Madjar}, A., {Vigroux}, L., \& {Zylberajch}, S. 2003,
  \aap, 400, 951

\bibitem[{{Albrow} {et~al.}(1998){Albrow}, {Beaulieu}, {Birch}, {Caldwell},
  {Kane}, {Martin}, {Menzies}, {Naber}, {Pel}, {Pollard}, {Sackett}, {Sahu},
  {Vreeswijk}, {Williams}, {Zwaan}, \& {The PLANET
  Collaboration}}]{1998ApJ...509..687A}
{Albrow}, M., {Beaulieu}, J.-P., {Birch}, P., {Caldwell}, J.~A.~R., {Kane}, S.,
  {Martin}, R., {Menzies}, J., {Naber}, R.~M., {Pel}, J.-W., {Pollard}, K.,
  {Sackett}, P.~D., {Sahu}, K.~C., {Vreeswijk}, P., {Williams}, A., {Zwaan},
  M.~A., \& {The PLANET Collaboration}. 1998, \apj, 509, 687

\bibitem[{{Alcock} {et~al.}(2000){Alcock}, {Allsman}, {Alves}, {Axelrod},
  {Becker}, {Bennett}, {Cook}, {Dalal}, {Drake}, {Freeman}, {Geha}, {Griest},
  {Lehner}, {Marshall}, {Minniti}, {Nelson}, {Peterson}, {Popowski}, {Pratt},
  {Quinn}, {Stubbs}, {Sutherland}, {Tomaney}, {Vandehei}, \&
  {Welch}}]{2000ApJ...542..281A}
{Alcock}, C., {Allsman}, R.~A., {Alves}, D.~R., {Axelrod}, T.~S., {Becker},
  A.~C., {Bennett}, D.~P., {Cook}, K.~H., {Dalal}, N., {Drake}, A.~J.,
  {Freeman}, K.~C., {Geha}, M., {Griest}, K., {Lehner}, M.~J., {Marshall},
  S.~L., {Minniti}, D., {Nelson}, C.~A., {Peterson}, B.~A., {Popowski}, P.,
  {Pratt}, M.~R., {Quinn}, P.~J., {Stubbs}, C.~W., {Sutherland}, W., {Tomaney},
  A.~B., {Vandehei}, T., \& {Welch}, D. 2000, \apj, 542, 281

\bibitem[{{Becker}(2000)}]{2000PhDT.......258B}
{Becker}, A.~C. 2000, PhD thesis, University of Washington

\bibitem[{{Becker} {et~al.}(2004{\natexlab{a}}){Becker}, {Wittman}, {Boeshaar},
  {Clocchiatti}, {Dell'Antonio}, {Frail}, {Halpern}, {Margoniner}, {Norman},
  {Tyson}, \& {Schommer}}]{Becker04a}
{Becker}, A.~C., {Wittman}, D.~M., {Boeshaar}, P.~C., {Clocchiatti}, A.,
  {Dell'Antonio}, I.~P., {Frail}, D.~A., {Halpern}, J., {Margoniner}, V.~E.,
  {Norman}, D., {Tyson}, J.~A., \& {Schommer}, R.~A. 2004{\natexlab{a}}, \apj,
  611, 418

\bibitem[{{Becker} {et~al.}(2004{\natexlab{b}}){Becker}, {Wittman}, {Boeshaar},
  {Clocchiatti}, {Dell'Antonio}, {Frail}, {Halpern}, {Margoniner}, {Norman},
  {Tyson}, \& {Schommer}}]{2004ApJ...611..418B}
---. 2004{\natexlab{b}}, \apj, 611, 418

\bibitem[{{Connolly} {et~al.}(2010){Connolly}, {Peterson}, {Jernigan}, {Abel},
  {Bankert}, {Chang}, {Claver}, {Gibson}, {Gilmore}, {Grace}, {Jones},
  {Ivezic}, {Jee}, {Juric}, {Kahn}, {Krabbendam}, {Krughoff}, {Lorenz},
  {Pizagno}, {Rasmussen}, {Todd}, {Tyson}, \& {Young}}]{2010SPIE.7738E..53C}
{Connolly}, A.~J., {Peterson}, J., {Jernigan}, J.~G., {Abel}, R., {Bankert},
  J., {Chang}, C., {Claver}, C.~F., {Gibson}, R., {Gilmore}, D.~K., {Grace},
  E., {Jones}, R.~L., {Ivezic}, Z., {Jee}, J., {Juric}, M., {Kahn}, S.~M.,
  {Krabbendam}, V.~L., {Krughoff}, S., {Lorenz}, S., {Pizagno}, J.,
  {Rasmussen}, A., {Todd}, N., {Tyson}, J.~A., \& {Young}, M. 2010, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol.
  7738, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series

\bibitem[{{Djorgovski} {et~al.}(2008){Djorgovski}, {Baltay}, {Mahabal},
  {Drake}, {Williams}, {Rabinowitz}, {Graham}, {Donalek}, {Glikman}, {Bauer},
  {Scalzo}, \& {Ellman}}]{2008AN....329..263D}
{Djorgovski}, S.~G., {Baltay}, C., {Mahabal}, A.~A., {Drake}, A.~J.,
  {Williams}, R., {Rabinowitz}, D., {Graham}, M.~J., {Donalek}, C., {Glikman},
  E., {Bauer}, A., {Scalzo}, R., \& {Ellman}, N. 2008, Astronomische
  Nachrichten, 329, 263

\bibitem[{{Djorgovski} {et~al.}(2011){Djorgovski}, {Drake}, {Mahabal},
  {Graham}, {Donalek}, {Williams}, {Beshore}, {Larson}, {Prieto}, {Catelan},
  {Christensen}, \& {McNaught}}]{2011arXiv1102.5004D}
{Djorgovski}, S.~G., {Drake}, A.~J., {Mahabal}, A.~A., {Graham}, M.~J.,
  {Donalek}, C., {Williams}, R., {Beshore}, E.~C., {Larson}, S.~M., {Prieto},
  J., {Catelan}, M., {Christensen}, E., \& {McNaught}, R.~H. 2011, ArXiv
  e-prints

\bibitem[{{Donalek} {et~al.}(2008){Donalek}, {Mahabal}, {Djorgovski}, {Marney},
  {Drake}, {Glikman}, {Graham}, \& {Williams}}]{2008AIPC.1082..252D}
{Donalek}, C., {Mahabal}, A., {Djorgovski}, S.~G., {Marney}, S., {Drake}, A.,
  {Glikman}, E., {Graham}, M.~J., \& {Williams}, R. 2008, in American Institute
  of Physics Conference Series, Vol. 1082, American Institute of Physics
  Conference Series, ed. {C.~A.~L.~Bailer-Jones}, 252--256

\bibitem[{{Frieman} {et~al.}(2008){Frieman}, {Bassett}, {Becker}, {Choi},
  {Cinabro}, {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Garnavich}, {Hogan},
  {Holtzman}, {Im}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner},
  {Marshall}, {McGinnis}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond},
  {Romani}, {Sako}, {Schneider}, {Smith}, {Takanashi}, {Tokita}, {van der
  Heyden}, {Yasuda}, {Zheng}, {Adelman-McCarthy}, {Annis}, {Assef},
  {Barentine}, {Bender}, {Blandford}, {Boroski}, {Bremer}, {Brewington},
  {Collins}, {Crotts}, {Dembicky}, {Eastman}, {Edge}, {Edmondson}, {Elson},
  {Eyler}, {Filippenko}, {Foley}, {Frank}, {Goobar}, {Gueth}, {Gunn},
  {Harvanek}, {Hopp}, {Ihara}, {Ivezi{\'c}}, {Kahn}, {Kaplan}, {Kent},
  {Ketzeback}, {Kleinman}, {Kollatschny}, {Kron}, {Krzesi{\'n}ski}, {Lamenti},
  {Leloudas}, {Lin}, {Long}, {Lucey}, {Lupton}, {Malanushenko}, {Malanushenko},
  {McMillan}, {Mendez}, {Morgan}, {Morokuma}, {Nitta}, {Ostman}, {Pan},
  {Rockosi}, {Romer}, {Ruiz-Lapuente}, {Saurage}, {Schlesinger}, {Snedden},
  {Sollerman}, {Stoughton}, {Stritzinger}, {Subba Rao}, {Tucker}, {Vaisanen},
  {Watson}, {Watters}, {Wheeler}, {Yanny}, \& {York}}]{2008AJ....135..338F}
{Frieman}, J.~A., {Bassett}, B., {Becker}, A., {Choi}, C., {Cinabro}, D.,
  {DeJongh}, F., {Depoy}, D.~L., {Dilday}, B., {Doi}, M., {Garnavich}, P.~M.,
  {Hogan}, C.~J., {Holtzman}, J., {Im}, M., {Jha}, S., {Kessler}, R.,
  {Konishi}, K., {Lampeitl}, H., {Marriner}, J., {Marshall}, J.~L., {McGinnis},
  D., {Miknaitis}, G., {Nichol}, R.~C., {Prieto}, J.~L., {Riess}, A.~G.,
  {Richmond}, M.~W., {Romani}, R., {Sako}, M., {Schneider}, D.~P., {Smith}, M.,
  {Takanashi}, N., {Tokita}, K., {van der Heyden}, K., {Yasuda}, N., {Zheng},
  C., {Adelman-McCarthy}, J., {Annis}, J., {Assef}, R.~J., {Barentine}, J.,
  {Bender}, R., {Blandford}, R.~D., {Boroski}, W.~N., {Bremer}, M.,
  {Brewington}, H., {Collins}, C.~A., {Crotts}, A., {Dembicky}, J., {Eastman},
  J., {Edge}, A., {Edmondson}, E., {Elson}, E., {Eyler}, M.~E., {Filippenko},
  A.~V., {Foley}, R.~J., {Frank}, S., {Goobar}, A., {Gueth}, T., {Gunn}, J.~E.,
  {Harvanek}, M., {Hopp}, U., {Ihara}, Y., {Ivezi{\'c}}, {\v Z}., {Kahn}, S.,
  {Kaplan}, J., {Kent}, S., {Ketzeback}, W., {Kleinman}, S.~J., {Kollatschny},
  W., {Kron}, R.~G., {Krzesi{\'n}ski}, J., {Lamenti}, D., {Leloudas}, G.,
  {Lin}, H., {Long}, D.~C., {Lucey}, J., {Lupton}, R.~H., {Malanushenko}, E.,
  {Malanushenko}, V., {McMillan}, R.~J., {Mendez}, J., {Morgan}, C.~W.,
  {Morokuma}, T., {Nitta}, A., {Ostman}, L., {Pan}, K., {Rockosi}, C.~M.,
  {Romer}, A.~K., {Ruiz-Lapuente}, P., {Saurage}, G., {Schlesinger}, K.,
  {Snedden}, S.~A., {Sollerman}, J., {Stoughton}, C., {Stritzinger}, M., {Subba
  Rao}, M., {Tucker}, D., {Vaisanen}, P., {Watson}, L.~C., {Watters}, S.,
  {Wheeler}, J.~C., {Yanny}, B., \& {York}, D. 2008, \aj, 135, 338

\bibitem[{{Fryer} {et~al.}(2009){Fryer}, {Brown}, {Bufano}, {Dahl}, {Fontes},
  {Frey}, {Holland}, {Hungerford}, {Immler}, {Mazzali}, {Milne}, {Scannapieco},
  {Weinberg}, \& {Young}}]{2009ApJ...707..193F}
{Fryer}, C.~L., {Brown}, P.~J., {Bufano}, F., {Dahl}, J.~A., {Fontes}, C.~J.,
  {Frey}, L.~H., {Holland}, S.~T., {Hungerford}, A.~L., {Immler}, S.,
  {Mazzali}, P., {Milne}, P.~A., {Scannapieco}, E., {Weinberg}, N., \& {Young},
  P.~A. 2009, \apj, 707, 193

\bibitem[{{Groot} {et~al.}(2003){Groot}, {Vreeswijk}, {Huber}, {Everett},
  {Howell}, {Nelemans}, {van Paradijs}, {van den Heuvel}, {Augusteijn},
  {Kuulkers}, {Rutten}, \& {Storm}}]{2003MNRAS.339..427G}
{Groot}, P.~J., {Vreeswijk}, P.~M., {Huber}, M.~E., {Everett}, M.~E., {Howell},
  S.~B., {Nelemans}, G., {van Paradijs}, J., {van den Heuvel}, E.~P.~J.,
  {Augusteijn}, T., {Kuulkers}, E., {Rutten}, R.~G.~M., \& {Storm}, J. 2003,
  \mnras, 339, 427

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{2007A&A...466...11G}
{Guy}, J., {Astier}, P., {Baumont}, S., {Hardin}, D., {Pain}, R., {Regnault},
  N., {Basa}, S., {Carlberg}, R.~G., {Conley}, A., {Fabbro}, S., {Fouchez}, D.,
  {Hook}, I.~M., {Howell}, D.~A., {Perrett}, K., {Pritchet}, C.~J., {Rich}, J.,
  {Sullivan}, M., {Antilogus}, P., {Aubourg}, E., {Bazin}, G., {Bronder}, J.,
  {Filiol}, M., {Palanque-Delabrouille}, N., {Ripoche}, P., \&
  {Ruhlmann-Kleider}, V. 2007, \aap, 466, 11

\bibitem[{{Hamuy} {et~al.}(1996){Hamuy}, {Phillips}, {Suntzeff}, {Schommer},
  {Maza}, \& {Aviles}}]{1996AJ....112.2398H}
{Hamuy}, M., {Phillips}, M.~M., {Suntzeff}, N.~B., {Schommer}, R.~A., {Maza},
  J., \& {Aviles}, R. 1996, \aj, 112, 2398

\bibitem[{{Hidas} {et~al.}(2008){Hidas}, {Hawkins}, {Walker}, {Brown}, \&
  {Rosing}}]{2008AN....329..269H}
{Hidas}, M.~G., {Hawkins}, E., {Walker}, Z., {Brown}, T.~M., \& {Rosing}, W.~E.
  2008, Astronomische Nachrichten, 329, 269

\bibitem[{{Hsiao} {et~al.}(2007){Hsiao}, {Conley}, {Howell}, {Sullivan},
  {Pritchet}, {Carlberg}, {Nugent}, \& {Phillips}}]{2007ApJ...663.1187H}
{Hsiao}, E.~Y., {Conley}, A., {Howell}, D.~A., {Sullivan}, M., {Pritchet},
  C.~J., {Carlberg}, R.~G., {Nugent}, P.~E., \& {Phillips}, M.~M. 2007, \apj,
  663, 1187

\bibitem[{{Kessler} {et~al.}(2009){Kessler}, {Becker}, {Cinabro}, {Vanderplas},
  {Frieman}, {Marriner}, {Davis}, {Dilday}, {Holtzman}, {Jha}, {Lampeitl},
  {Sako}, {Smith}, {Zheng}, {Nichol}, {Bassett}, {Bender}, {Depoy}, {Doi},
  {Elson}, {Filippenko}, {Foley}, {Garnavich}, {Hopp}, {Ihara}, {Ketzeback},
  {Kollatschny}, {Konishi}, {Marshall}, {McMillan}, {Miknaitis}, {Morokuma},
  {M{\"o}rtsell}, {Pan}, {Prieto}, {Richmond}, {Riess}, {Romani}, {Schneider},
  {Sollerman}, {Takanashi}, {Tokita}, {van der Heyden}, {Wheeler}, {Yasuda}, \&
  {York}}]{2009ApJS..185...32K}
{Kessler}, R., {Becker}, A.~C., {Cinabro}, D., {Vanderplas}, J., {Frieman},
  J.~A., {Marriner}, J., {Davis}, T.~M., {Dilday}, B., {Holtzman}, J., {Jha},
  S.~W., {Lampeitl}, H., {Sako}, M., {Smith}, M., {Zheng}, C., {Nichol}, R.~C.,
  {Bassett}, B., {Bender}, R., {Depoy}, D.~L., {Doi}, M., {Elson}, E.,
  {Filippenko}, A.~V., {Foley}, R.~J., {Garnavich}, P.~M., {Hopp}, U., {Ihara},
  Y., {Ketzeback}, W., {Kollatschny}, W., {Konishi}, K., {Marshall}, J.~L.,
  {McMillan}, R.~J., {Miknaitis}, G., {Morokuma}, T., {M{\"o}rtsell}, E.,
  {Pan}, K., {Prieto}, J.~L., {Richmond}, M.~W., {Riess}, A.~G., {Romani}, R.,
  {Schneider}, D.~P., {Sollerman}, J., {Takanashi}, N., {Tokita}, K., {van der
  Heyden}, K., {Wheeler}, J.~C., {Yasuda}, N., \& {York}, D. 2009, \apjs, 185,
  32

\bibitem[{{Mahabal} {et~al.}(2010){Mahabal}, {Djorgovski}, {Donalek}, {Drake},
  {Graham}, {Williams}, {Moghaddam}, \& {Turmon}}]{2010ASPC..434..115M}
{Mahabal}, A., {Djorgovski}, S.~G., {Donalek}, C., {Drake}, A., {Graham}, M.,
  {Williams}, R., {Moghaddam}, B., \& {Turmon}, M. 2010, in Astronomical
  Society of the Pacific Conference Series, Vol. 434, Astronomical Data
  Analysis Software and Systems XIX, ed. {Y.~Mizumoto, K.-I.~Morita, \&
  M.~Ohishi}, 115--+

\bibitem[{{Nugent} {et~al.}(2002){Nugent}, {Kim}, \&
  {Perlmutter}}]{2002PASP..114..803N}
{Nugent}, P., {Kim}, A., \& {Perlmutter}, S. 2002, \pasp, 114, 803

\bibitem[{{Oluseyi} {et~al.}(2010){Oluseyi}, {Allison}, {Becker}, {Culliton},
  {Furqan}, \& {Hoadley}}]{2010AAS...21540118O}
{Oluseyi}, H., {Allison}, I.~J., {Becker}, A., {Culliton}, C.~S., {Furqan}, M.,
  \& {Hoadley}, K. 2010, in Bulletin of the American Astronomical Society,
  Vol.~42, American Astronomical Society Meeting Abstracts \#215, 401.18--+

\bibitem[{{Oluseyi} {et~al.}(2011{\natexlab{a}}){Oluseyi}, {Becker},
  {Culliton}, {Furqan}, {Hoadley}, {Regencia}, {Wells}, {Allison}, {Jacoby},
  {Ivezic}, {Jones}, {Krughoff}, \& {Sesar}}]{2011AAS...21725213O}
{Oluseyi}, H., {Becker}, A., {Culliton}, C.~C., {Furqan}, M., {Hoadley}, K.~L.,
  {Regencia}, P., {Wells}, A.~J., {Allison}, I.~J., {Jacoby}, S., {Ivezic}, Z.,
  {Jones}, L., {Krughoff}, S., \& {Sesar}, B. 2011{\natexlab{a}}, in Bulletin
  of the American Astronomical Society, Vol.~43, American Astronomical Society
  Meeting Abstracts \#217, 252.13--+

\bibitem[{{Oluseyi} {et~al.}(2009){Oluseyi}, {Culliton}, {Furqan}, \&
  {Becker}}]{2009AAS...21346014O}
{Oluseyi}, H., {Culliton}, C.~C., {Furqan}, M., \& {Becker}, A.~C. 2009, in
  Bulletin of the American Astronomical Society, Vol.~41, American Astronomical
  Society Meeting Abstracts \#213, 460.14--+

\bibitem[{{Oluseyi} {et~al.}(2011{\natexlab{b}}){Oluseyi}, {Becker},
  {Culliton}, {Furqan}, {Hoadley}, Regencia, {Wells}, {Ivezi$\acute{c}$},
  {Jones}, Sesar, Jacoby, \& Allison}]{RRLyrae}
{Oluseyi}, H.~M., {Becker}, A.~C., {Culliton}, C., {Furqan}, M., {Hoadley},
  K.~L., Regencia, P., {Wells}, A.~J., {Ivezi$\acute{c}$}, b., {Jones}, R.
  L.~{Krughoff}, K., Sesar, B., Jacoby, S., \& Allison, I.~J.
  2011{\natexlab{b}}, \apj, Submitted

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The
  Supernova Cosmology Project}}]{1999ApJ...517..565P}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {Knop}, R.~A., {Nugent}, P.,
  {Castro}, P.~G., {Deustua}, S., {Fabbro}, S., {Goobar}, A., {Groom}, D.~E.,
  {Hook}, I.~M., {Kim}, A.~G., {Kim}, M.~Y., {Lee}, J.~C., {Nunes}, N.~J.,
  {Pain}, R., {Pennypacker}, C.~R., {Quimby}, R., {Lidman}, C., {Ellis}, R.~S.,
  {Irwin}, M., {McMahon}, R.~G., {Ruiz-Lapuente}, P., {Walton}, N., {Schaefer},
  B., {Boyle}, B.~J., {Filippenko}, A.~V., {Matheson}, T., {Fruchter}, A.~S.,
  {Panagia}, N., {Newberg}, H.~J.~M., {Couch}, W.~J., \& {The Supernova
  Cosmology Project}. 1999, \apj, 517, 565

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \&
  {Tonry}}]{1998AJ....116.1009R}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {Clocchiatti}, A.,
  {Diercks}, A., {Garnavich}, P.~M., {Gilliland}, R.~L., {Hogan}, C.~J., {Jha},
  S., {Kirshner}, R.~P., {Leibundgut}, B., {Phillips}, M.~M., {Reiss}, D.,
  {Schmidt}, B.~P., {Schommer}, R.~A., {Smith}, R.~C., {Spyromilio}, J.,
  {Stubbs}, C., {Suntzeff}, N.~B., \& {Tonry}, J. 1998, \aj, 116, 1009

\bibitem[{{Sako} {et~al.}(2008){Sako}, {Bassett}, {Becker}, {Cinabro},
  {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Frieman}, {Garnavich}, {Hogan},
  {Holtzman}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner}, {Miknaitis},
  {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Schneider}, {Smith},
  {Subba Rao}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng},
  {Barentine}, {Brewington}, {Choi}, {Dembicky}, {Harnavek}, {Ihara}, {Im},
  {Ketzeback}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Malanushenko},
  {Malanushenko}, {McMillan}, {Morokuma}, {Nitta}, {Pan}, {Saurage}, \&
  {Snedden}}]{2008AJ....135..348S}
{Sako}, M., {Bassett}, B., {Becker}, A., {Cinabro}, D., {DeJongh}, F., {Depoy},
  D.~L., {Dilday}, B., {Doi}, M., {Frieman}, J.~A., {Garnavich}, P.~M.,
  {Hogan}, C.~J., {Holtzman}, J., {Jha}, S., {Kessler}, R., {Konishi}, K.,
  {Lampeitl}, H., {Marriner}, J., {Miknaitis}, G., {Nichol}, R.~C., {Prieto},
  J.~L., {Riess}, A.~G., {Richmond}, M.~W., {Romani}, R., {Schneider}, D.~P.,
  {Smith}, M., {Subba Rao}, M., {Takanashi}, N., {Tokita}, K., {van der
  Heyden}, K., {Yasuda}, N., {Zheng}, C., {Barentine}, J., {Brewington}, H.,
  {Choi}, C., {Dembicky}, J., {Harnavek}, M., {Ihara}, Y., {Im}, M.,
  {Ketzeback}, W., {Kleinman}, S.~J., {Krzesi{\'n}ski}, J., {Long}, D.~C.,
  {Malanushenko}, E., {Malanushenko}, V., {McMillan}, R.~J., {Morokuma}, T.,
  {Nitta}, A., {Pan}, K., {Saurage}, G., \& {Snedden}, S.~A. 2008, \aj, 135,
  348

\bibitem[{{Sesar} {et~al.}(2010){Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan},
  {\bf {Becker}, A.~C.}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan},
  {Lupton}, {Gunn}, {Knapp}, {Jiang}, {Jester}, {Johnston}, \&
  {Lampeitl}}]{2010ApJ...708..717S}
{Sesar}, B., {Ivezi{\'c}}, {\v Z}., {Grammer}, S.~H., {Morgan}, D.~P., {\bf
  {Becker}, A.~C.}, {Juri{\'c}}, M., {De Lee}, N., {Annis}, J., {Beers}, T.~C.,
  {Fan}, X., {Lupton}, R.~H., {Gunn}, J.~E., {Knapp}, G.~R., {Jiang}, L.,
  {Jester}, S., {Johnston}, D.~E., \& {Lampeitl}, H. 2010, \apj, 708, 717

\bibitem[{{Udalski} {et~al.}(1994){Udalski}, {Szymanski}, {Kaluzny}, {Kubiak},
  {Mateo}, {Krzeminski}, \& {Paczynski}}]{1994AcA....44..227U}
{Udalski}, A., {Szymanski}, M., {Kaluzny}, J., {Kubiak}, M., {Mateo}, M.,
  {Krzeminski}, W., \& {Paczynski}, B. 1994, \actaa, 44, 227

\end{thebibliography}
