\begin{thebibliography}{56}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Afonso} {et~al.}(2003){Afonso}, {Albert}, {Andersen}, {Ansari},
  {Aubourg}, {Bareyre}, {Beaulieu}, {Blanc}, {Charlot}, {Couchot}, {Coutures},
  {Ferlet}, {Fouqu{\'e}}, {Glicenstein}, {Goldman}, {Gould}, {Graff}, {Gros},
  {Haissinski}, {Hamadache}, {de Kat}, {Lasserre}, {Le Guillou}, {Lesquoy},
  {Loup}, {Magneville}, {Marquette}, {Maurice}, {Maury}, {Milsztajn}, {Moniez},
  {Palanque-Delabrouille}, {Perdereau}, {Pr{\'e}vot}, {Rahal}, {Rich}, {Spiro},
  {Tisserand}, {Vidal-Madjar}, {Vigroux}, \&
  {Zylberajch}}]{2003A&A...400..951A}
{Afonso}, C., {Albert}, J.~N., {Andersen}, J., {Ansari}, R., {Aubourg}, {\'E}.,
  {Bareyre}, P., {Beaulieu}, J.~P., {Blanc}, G., {Charlot}, X., {Couchot}, F.,
  {Coutures}, C., {Ferlet}, R., {Fouqu{\'e}}, P., {Glicenstein}, J.~F.,
  {Goldman}, B., {Gould}, A., {Graff}, D., {Gros}, M., {Haissinski}, J.,
  {Hamadache}, C., {de Kat}, J., {Lasserre}, T., {Le Guillou}, L., {Lesquoy},
  {\'E}., {Loup}, C., {Magneville}, C., {Marquette}, J.~B., {Maurice}, {\'E}.,
  {Maury}, A., {Milsztajn}, A., {Moniez}, M., {Palanque-Delabrouille}, N.,
  {Perdereau}, O., {Pr{\'e}vot}, L., {Rahal}, Y.~R., {Rich}, J., {Spiro}, M.,
  {Tisserand}, P., {Vidal-Madjar}, A., {Vigroux}, L., \& {Zylberajch}, S. 2003,
  \aap, 400, 951

\bibitem[{{Albrow} {et~al.}(1998){Albrow}, {Beaulieu}, {Birch}, {Caldwell},
  {Kane}, {Martin}, {Menzies}, {Naber}, {Pel}, {Pollard}, {Sackett}, {Sahu},
  {Vreeswijk}, {Williams}, {Zwaan}, \& {The PLANET
  Collaboration}}]{1998ApJ...509..687A}
{Albrow}, M., {Beaulieu}, J.-P., {Birch}, P., {Caldwell}, J.~A.~R., {Kane}, S.,
  {Martin}, R., {Menzies}, J., {Naber}, R.~M., {Pel}, J.-W., {Pollard}, K.,
  {Sackett}, P.~D., {Sahu}, K.~C., {Vreeswijk}, P., {Williams}, A., {Zwaan},
  M.~A., \& {The PLANET Collaboration}. 1998, \apj, 509, 687

\bibitem[{{Alcock} {et~al.}(2000){Alcock}, {Allsman}, {Alves}, {Axelrod},
  {Becker}, {Bennett}, {Cook}, {Dalal}, {Drake}, {Freeman}, {Geha}, {Griest},
  {Lehner}, {Marshall}, {Minniti}, {Nelson}, {Peterson}, {Popowski}, {Pratt},
  {Quinn}, {Stubbs}, {Sutherland}, {Tomaney}, {Vandehei}, \&
  {Welch}}]{2000ApJ...542..281A}
{Alcock}, C., {Allsman}, R.~A., {Alves}, D.~R., {Axelrod}, T.~S., {Becker},
  A.~C., {Bennett}, D.~P., {Cook}, K.~H., {Dalal}, N., {Drake}, A.~J.,
  {Freeman}, K.~C., {Geha}, M., {Griest}, K., {Lehner}, M.~J., {Marshall},
  S.~L., {Minniti}, D., {Nelson}, C.~A., {Peterson}, B.~A., {Popowski}, P.,
  {Pratt}, M.~R., {Quinn}, P.~J., {Stubbs}, C.~W., {Sutherland}, W., {Tomaney},
  A.~B., {Vandehei}, T., \& {Welch}, D. 2000, \apj, 542, 281

\bibitem[{{Asensio Ramos} \& {Allende Prieto}(2010)}]{2010ApJ...719.1759A}
{Asensio Ramos}, A. \& {Allende Prieto}, C. 2010, \apj, 719, 1759

\bibitem[{{Bailey} {et~al.}(2007){Bailey}, {Aragon}, {Romano}, {Thomas},
  {Weaver}, \& {Wong}}]{2007ApJ...665.1246B}
{Bailey}, S., {Aragon}, C., {Romano}, R., {Thomas}, R.~C., {Weaver}, B.~A., \&
  {Wong}, D. 2007, \apj, 665, 1246

\bibitem[{{Bartlett} {et~al.}(2005){Bartlett}, {Collins}, {Taskar}, \&
  {McAllester}}]{bcmt-lmmsc-04}
{Bartlett}, P.~L., {Collins}, M., {Taskar}, B., \& {McAllester}, D. 2005, in
  Advances in Neural Information Processing Systems 17, ed. L.~K. Saul,
  Y.~Weiss, \& L.~Bottou (Cambridge, MA: MIT Press), 113--120

\bibitem[{{Baum}(1962)}]{1962IAUS...15..390B}
{Baum}, W.~A. 1962, in IAU Symposium, Vol.~15, Problems of Extra-Galactic
  Research, ed. {G.~C.~McVittie}, 390--+

\bibitem[{{Becker}(2000)}]{2000PhDT.......258B}
{Becker}, A.~C. 2000, PhD thesis, University of Washington

\bibitem[{{Becker} {et~al.}(2004){Becker}, {Wittman}, {Boeshaar},
  {Clocchiatti}, {Dell'Antonio}, {Frail}, {Halpern}, {Margoniner}, {Norman},
  {Tyson}, \& {Schommer}}]{2004ApJ...611..418B}
{Becker}, A.~C., {Wittman}, D.~M., {Boeshaar}, P.~C., {Clocchiatti}, A.,
  {Dell'Antonio}, I.~P., {Frail}, D.~A., {Halpern}, J., {Margoniner}, V.~E.,
  {Norman}, D., {Tyson}, J.~A., \& {Schommer}, R.~A. 2004, \apj, 611, 418

\bibitem[{{Berk} {et~al.}(1999){Berk}, {Anderson}, {Bernstein}, {Acharya},
  {Dothe}, {Matthew}, {Adler-Golden}, {Chetwynd}, {Richtsmeier}, {Pukall},
  {Allred}, {Jeong}, \& {Hoke}}]{1999SPIE.3756..348B}
{Berk}, A., {Anderson}, G.~P., {Bernstein}, L.~S., {Acharya}, P.~K., {Dothe},
  H., {Matthew}, M.~W., {Adler-Golden}, S.~M., {Chetwynd}, J.~H.,
  {Richtsmeier}, S.~C., {Pukall}, B., {Allred}, C.~L., {Jeong}, L.~S., \&
  {Hoke}, M.~L. 1999, in Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series, Vol. 3756, Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, ed. {A.~M.~Larar}, 348--353

\bibitem[{{Bloom} \& {Richards}(2011)}]{2011arXiv1104.3142B}
{Bloom}, J.~S. \& {Richards}, J.~W. 2011, ArXiv e-prints

\bibitem[{{Bloom} {et~al.}(2011){Bloom}, {Richards}, {Nugent}, {Quimby},
  {Kasliwal}, {Starr}, {Poznanski}, {Ofek}, {Cenko}, {Butler}, {Kulkarni},
  {Gal-Yam}, \& {Law}}]{2011arXiv1106.5491B}
{Bloom}, J.~S., {Richards}, J.~W., {Nugent}, P.~E., {Quimby}, R.~M.,
  {Kasliwal}, M.~M., {Starr}, D.~L., {Poznanski}, D., {Ofek}, E.~O., {Cenko},
  S.~B., {Butler}, N.~R., {Kulkarni}, S.~R., {Gal-Yam}, A., \& {Law}, N. 2011,
  ArXiv e-prints

\bibitem[{Cesa-Bianchi {et~al.}(2006)Cesa-Bianchi, Gentile, \&
  Zaniboni}]{CesaBianchi06}
Cesa-Bianchi, N., Gentile, C., \& Zaniboni, L. 2006, Journal of Machine
  Learning Research, 7, 31

\bibitem[{Chung(1997)}]{ChungSpectralGraphTheoryBook97}
Chung, F. R.~K. 1997, CBMS Regional Conference Series in Mathematics, Vol.~92,
  Spectral graph theory (Published for the Conference Board of the Mathematical
  Sciences, Washington, DC), xii+207

\bibitem[{{Connolly} {et~al.}(2010){Connolly}, {Peterson}, {Jernigan}, {Abel},
  {Bankert}, {Chang}, {Claver}, {Gibson}, {Gilmore}, {Grace}, {Jones},
  {Ivezic}, {Jee}, {Juric}, {Kahn}, {Krabbendam}, {Krughoff}, {Lorenz},
  {Pizagno}, {Rasmussen}, {Todd}, {Tyson}, \& {Young}}]{2010SPIE.7738E..53C}
{Connolly}, A.~J., {Peterson}, J., {Jernigan}, J.~G., {Abel}, R., {Bankert},
  J., {Chang}, C., {Claver}, C.~F., {Gibson}, R., {Gilmore}, D.~K., {Grace},
  E., {Jones}, R.~L., {Ivezic}, Z., {Jee}, J., {Juric}, M., {Kahn}, S.~M.,
  {Krabbendam}, V.~L., {Krughoff}, S., {Lorenz}, S., {Pizagno}, J.,
  {Rasmussen}, A., {Todd}, N., {Tyson}, J.~A., \& {Young}, M. 2010, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol.
  7738, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series

\bibitem[{{Connolly} {et~al.}(1995){Connolly}, {Szalay}, {Bershady}, {Kinney},
  \& {Calzetti}}]{1995AJ....110.1071C}
{Connolly}, A.~J., {Szalay}, A.~S., {Bershady}, M.~A., {Kinney}, A.~L., \&
  {Calzetti}, D. 1995, \aj, 110, 1071

\bibitem[{{Debosscher} {et~al.}(2007){Debosscher}, {Sarro}, {Aerts}, {Cuypers},
  {Vandenbussche}, {Garrido}, \& {Solano}}]{2007A&A...475.1159D}
{Debosscher}, J., {Sarro}, L.~M., {Aerts}, C., {Cuypers}, J., {Vandenbussche},
  B., {Garrido}, R., \& {Solano}, E. 2007, \aap, 475, 1159

\bibitem[{Dekel {et~al.}(2004)Dekel, Keshet, \&
  Singer}]{DBLP:conf/icml/DekelKS04}
Dekel, O., Keshet, J., \& Singer, Y. 2004, in ACM International Conference
  Proceeding Series, Vol.~69, ICML, ed. C.~E. Brodley (ACM)

\bibitem[{{Djorgovski} {et~al.}(2008){Djorgovski}, {Baltay}, {Mahabal},
  {Drake}, {Williams}, {Rabinowitz}, {Graham}, {Donalek}, {Glikman}, {Bauer},
  {Scalzo}, \& {Ellman}}]{2008AN....329..263D}
{Djorgovski}, S.~G., {Baltay}, C., {Mahabal}, A.~A., {Drake}, A.~J.,
  {Williams}, R., {Rabinowitz}, D., {Graham}, M.~J., {Donalek}, C., {Glikman},
  E., {Bauer}, A., {Scalzo}, R., \& {Ellman}, N. 2008, Astronomische
  Nachrichten, 329, 263

\bibitem[{{Djorgovski} {et~al.}(2011{\natexlab{a}}){Djorgovski}, {Donalek},
  {Mahabal}, {Moghaddam}, {Turmon}, {Graham}, {Drake}, {Sharma}, \&
  {Chen}}]{2011arXiv1110.4655D}
{Djorgovski}, S.~G., {Donalek}, C., {Mahabal}, A., {Moghaddam}, B., {Turmon},
  M., {Graham}, M., {Drake}, A., {Sharma}, N., \& {Chen}, Y.
  2011{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Djorgovski} {et~al.}(2011{\natexlab{b}}){Djorgovski}, {Drake},
  {Mahabal}, {Graham}, {Donalek}, {Williams}, {Beshore}, {Larson}, {Prieto},
  {Catelan}, {Christensen}, \& {McNaught}}]{2011arXiv1102.5004D}
{Djorgovski}, S.~G., {Drake}, A.~J., {Mahabal}, A.~A., {Graham}, M.~J.,
  {Donalek}, C., {Williams}, R., {Beshore}, E.~C., {Larson}, S.~M., {Prieto},
  J., {Catelan}, M., {Christensen}, E., \& {McNaught}, R.~H.
  2011{\natexlab{b}}, ArXiv e-prints

\bibitem[{{Donalek} {et~al.}(2008){Donalek}, {Mahabal}, {Djorgovski}, {Marney},
  {Drake}, {Glikman}, {Graham}, \& {Williams}}]{2008AIPC.1082..252D}
{Donalek}, C., {Mahabal}, A., {Djorgovski}, S.~G., {Marney}, S., {Drake}, A.,
  {Glikman}, E., {Graham}, M.~J., \& {Williams}, R. 2008, in American Institute
  of Physics Conference Series, Vol. 1082, American Institute of Physics
  Conference Series, ed. {C.~A.~L.~Bailer-Jones}, 252--256

\bibitem[{{Eastman} {et~al.}(2010){Eastman}, {Siverd}, \&
  {Gaudi}}]{2010PASP..122..935E}
{Eastman}, J., {Siverd}, R., \& {Gaudi}, B.~S. 2010, \pasp, 122, 935

\bibitem[{{Frieman} {et~al.}(2008){Frieman}, {Bassett}, {Becker}, {Choi},
  {Cinabro}, {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Garnavich}, {Hogan},
  {Holtzman}, {Im}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner},
  {Marshall}, {McGinnis}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond},
  {Romani}, {Sako}, {Schneider}, {Smith}, {Takanashi}, {Tokita}, {van der
  Heyden}, {Yasuda}, {Zheng}, {Adelman-McCarthy}, {Annis}, {Assef},
  {Barentine}, {Bender}, {Blandford}, {Boroski}, {Bremer}, {Brewington},
  {Collins}, {Crotts}, {Dembicky}, {Eastman}, {Edge}, {Edmondson}, {Elson},
  {Eyler}, {Filippenko}, {Foley}, {Frank}, {Goobar}, {Gueth}, {Gunn},
  {Harvanek}, {Hopp}, {Ihara}, {Ivezi{\'c}}, {Kahn}, {Kaplan}, {Kent},
  {Ketzeback}, {Kleinman}, {Kollatschny}, {Kron}, {Krzesi{\'n}ski}, {Lamenti},
  {Leloudas}, {Lin}, {Long}, {Lucey}, {Lupton}, {Malanushenko}, {Malanushenko},
  {McMillan}, {Mendez}, {Morgan}, {Morokuma}, {Nitta}, {Ostman}, {Pan},
  {Rockosi}, {Romer}, {Ruiz-Lapuente}, {Saurage}, {Schlesinger}, {Snedden},
  {Sollerman}, {Stoughton}, {Stritzinger}, {Subba Rao}, {Tucker}, {Vaisanen},
  {Watson}, {Watters}, {Wheeler}, {Yanny}, \& {York}}]{2008AJ....135..338F}
{Frieman}, J.~A., {Bassett}, B., {Becker}, A., {Choi}, C., {Cinabro}, D.,
  {DeJongh}, F., {Depoy}, D.~L., {Dilday}, B., {Doi}, M., {Garnavich}, P.~M.,
  {Hogan}, C.~J., {Holtzman}, J., {Im}, M., {Jha}, S., {Kessler}, R.,
  {Konishi}, K., {Lampeitl}, H., {Marriner}, J., {Marshall}, J.~L., {McGinnis},
  D., {Miknaitis}, G., {Nichol}, R.~C., {Prieto}, J.~L., {Riess}, A.~G.,
  {Richmond}, M.~W., {Romani}, R., {Sako}, M., {Schneider}, D.~P., {Smith}, M.,
  {Takanashi}, N., {Tokita}, K., {van der Heyden}, K., {Yasuda}, N., {Zheng},
  C., {Adelman-McCarthy}, J., {Annis}, J., {Assef}, R.~J., {Barentine}, J.,
  {Bender}, R., {Blandford}, R.~D., {Boroski}, W.~N., {Bremer}, M.,
  {Brewington}, H., {Collins}, C.~A., {Crotts}, A., {Dembicky}, J., {Eastman},
  J., {Edge}, A., {Edmondson}, E., {Elson}, E., {Eyler}, M.~E., {Filippenko},
  A.~V., {Foley}, R.~J., {Frank}, S., {Goobar}, A., {Gueth}, T., {Gunn}, J.~E.,
  {Harvanek}, M., {Hopp}, U., {Ihara}, Y., {Ivezi{\'c}}, {\v Z}., {Kahn}, S.,
  {Kaplan}, J., {Kent}, S., {Ketzeback}, W., {Kleinman}, S.~J., {Kollatschny},
  W., {Kron}, R.~G., {Krzesi{\'n}ski}, J., {Lamenti}, D., {Leloudas}, G.,
  {Lin}, H., {Long}, D.~C., {Lucey}, J., {Lupton}, R.~H., {Malanushenko}, E.,
  {Malanushenko}, V., {McMillan}, R.~J., {Mendez}, J., {Morgan}, C.~W.,
  {Morokuma}, T., {Nitta}, A., {Ostman}, L., {Pan}, K., {Rockosi}, C.~M.,
  {Romer}, A.~K., {Ruiz-Lapuente}, P., {Saurage}, G., {Schlesinger}, K.,
  {Snedden}, S.~A., {Sollerman}, J., {Stoughton}, C., {Stritzinger}, M., {Subba
  Rao}, M., {Tucker}, D., {Vaisanen}, P., {Watson}, L.~C., {Watters}, S.,
  {Wheeler}, J.~C., {Yanny}, B., \& {York}, D. 2008, \aj, 135, 338

\bibitem[{{Fryer} {et~al.}(2009){Fryer}, {Brown}, {Bufano}, {Dahl}, {Fontes},
  {Frey}, {Holland}, {Hungerford}, {Immler}, {Mazzali}, {Milne}, {Scannapieco},
  {Weinberg}, \& {Young}}]{2009ApJ...707..193F}
{Fryer}, C.~L., {Brown}, P.~J., {Bufano}, F., {Dahl}, J.~A., {Fontes}, C.~J.,
  {Frey}, L.~H., {Holland}, S.~T., {Hungerford}, A.~L., {Immler}, S.,
  {Mazzali}, P., {Milne}, P.~A., {Scannapieco}, E., {Weinberg}, N., \& {Young},
  P.~A. 2009, \apj, 707, 193

\bibitem[{{Groot} {et~al.}(2003){Groot}, {Vreeswijk}, {Huber}, {Everett},
  {Howell}, {Nelemans}, {van Paradijs}, {van den Heuvel}, {Augusteijn},
  {Kuulkers}, {Rutten}, \& {Storm}}]{2003MNRAS.339..427G}
{Groot}, P.~J., {Vreeswijk}, P.~M., {Huber}, M.~E., {Everett}, M.~E., {Howell},
  S.~B., {Nelemans}, G., {van Paradijs}, J., {van den Heuvel}, E.~P.~J.,
  {Augusteijn}, T., {Kuulkers}, E., {Rutten}, R.~G.~M., \& {Storm}, J. 2003,
  \mnras, 339, 427

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{2007A&A...466...11G}
{Guy}, J., {Astier}, P., {Baumont}, S., {Hardin}, D., {Pain}, R., {Regnault},
  N., {Basa}, S., {Carlberg}, R.~G., {Conley}, A., {Fabbro}, S., {Fouchez}, D.,
  {Hook}, I.~M., {Howell}, D.~A., {Perrett}, K., {Pritchet}, C.~J., {Rich}, J.,
  {Sullivan}, M., {Antilogus}, P., {Aubourg}, E., {Bazin}, G., {Bronder}, J.,
  {Filiol}, M., {Palanque-Delabrouille}, N., {Ripoche}, P., \&
  {Ruhlmann-Kleider}, V. 2007, \aap, 466, 11

\bibitem[{{Hamuy} {et~al.}(1996){Hamuy}, {Phillips}, {Suntzeff}, {Schommer},
  {Maza}, \& {Aviles}}]{1996AJ....112.2398H}
{Hamuy}, M., {Phillips}, M.~M., {Suntzeff}, N.~B., {Schommer}, R.~A., {Maza},
  J., \& {Aviles}, R. 1996, \aj, 112, 2398

\bibitem[{{Hidas} {et~al.}(2008){Hidas}, {Hawkins}, {Walker}, {Brown}, \&
  {Rosing}}]{2008AN....329..269H}
{Hidas}, M.~G., {Hawkins}, E., {Walker}, Z., {Brown}, T.~M., \& {Rosing}, W.~E.
  2008, Astronomische Nachrichten, 329, 269

\bibitem[{{Hogg} {et~al.}(2002){Hogg}, {Baldry}, {Blanton}, \&
  {Eisenstein}}]{2002astro.ph.10394H}
{Hogg}, D.~W., {Baldry}, I.~K., {Blanton}, M.~R., \& {Eisenstein}, D.~J. 2002,
  ArXiv Astrophysics e-prints

\bibitem[{{Hsiao} {et~al.}(2007){Hsiao}, {Conley}, {Howell}, {Sullivan},
  {Pritchet}, {Carlberg}, {Nugent}, \& {Phillips}}]{2007ApJ...663.1187H}
{Hsiao}, E.~Y., {Conley}, A., {Howell}, D.~A., {Sullivan}, M., {Pritchet},
  C.~J., {Carlberg}, R.~G., {Nugent}, P.~E., \& {Phillips}, M.~M. 2007, \apj,
  663, 1187

\bibitem[{{Ivezi{\'c}} {et~al.}(2007){Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin},
  {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka},
  {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner},
  {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester},
  {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \&
  {York}}]{2007AJ....134..973I}
{Ivezi{\'c}}, {\v Z}., {Smith}, J.~A., {Miknaitis}, G., {Lin}, H., {Tucker},
  D., {Lupton}, R.~H., {Gunn}, J.~E., {Knapp}, G.~R., {Strauss}, M.~A.,
  {Sesar}, B., {Doi}, M., {Tanaka}, M., {Fukugita}, M., {Holtzman}, J., {Kent},
  S., {Yanny}, B., {Schlegel}, D., {Finkbeiner}, D., {Padmanabhan}, N.,
  {Rockosi}, C.~M., {Juri{\'c}}, M., {Bond}, N., {Lee}, B., {Stoughton}, C.,
  {Jester}, S., {Harris}, H., {Harding}, P., {Morrison}, H., {Brinkmann}, J.,
  {Schneider}, D.~P., \& {York}, D. 2007, \aj, 134, 973

\bibitem[{Karhunen(1947)}]{Karhunen:47}
Karhunen, K. 1947, Ann. Acad. Sci. Fenn., Ser. A.1.: Math.-Phys., 37, 3

\bibitem[{{Kessler} {et~al.}(2009){Kessler}, {Becker}, {Cinabro}, {Vanderplas},
  {Frieman}, {Marriner}, {Davis}, {Dilday}, {Holtzman}, {Jha}, {Lampeitl},
  {Sako}, {Smith}, {Zheng}, {Nichol}, {Bassett}, {Bender}, {Depoy}, {Doi},
  {Elson}, {Filippenko}, {Foley}, {Garnavich}, {Hopp}, {Ihara}, {Ketzeback},
  {Kollatschny}, {Konishi}, {Marshall}, {McMillan}, {Miknaitis}, {Morokuma},
  {M{\"o}rtsell}, {Pan}, {Prieto}, {Richmond}, {Riess}, {Romani}, {Schneider},
  {Sollerman}, {Takanashi}, {Tokita}, {van der Heyden}, {Wheeler}, {Yasuda}, \&
  {York}}]{2009ApJS..185...32K}
{Kessler}, R., {Becker}, A.~C., {Cinabro}, D., {Vanderplas}, J., {Frieman},
  J.~A., {Marriner}, J., {Davis}, T.~M., {Dilday}, B., {Holtzman}, J., {Jha},
  S.~W., {Lampeitl}, H., {Sako}, M., {Smith}, M., {Zheng}, C., {Nichol}, R.~C.,
  {Bassett}, B., {Bender}, R., {Depoy}, D.~L., {Doi}, M., {Elson}, E.,
  {Filippenko}, A.~V., {Foley}, R.~J., {Garnavich}, P.~M., {Hopp}, U., {Ihara},
  Y., {Ketzeback}, W., {Kollatschny}, W., {Konishi}, K., {Marshall}, J.~L.,
  {McMillan}, R.~J., {Miknaitis}, G., {Morokuma}, T., {M{\"o}rtsell}, E.,
  {Pan}, K., {Prieto}, J.~L., {Richmond}, M.~W., {Riess}, A.~G., {Romani}, R.,
  {Schneider}, D.~P., {Sollerman}, J., {Takanashi}, N., {Tokita}, K., {van der
  Heyden}, K., {Wheeler}, J.~C., {Yasuda}, N., \& {York}, D. 2009, \apjs, 185,
  32

\bibitem[{{Kessler} {et~al.}(2010){Kessler}, {Cinabro}, {Bassett}, {Dilday},
  {Frieman}, {Garnavich}, {Jha}, {Marriner}, {Nichol}, {Sako}, {Smith},
  {Bernstein}, {Bizyaev}, {Goobar}, {Kuhlmann}, {Schneider}, \&
  {Stritzinger}}]{2010ApJ...717...40K}
{Kessler}, R., {Cinabro}, D., {Bassett}, B., {Dilday}, B., {Frieman}, J.~A.,
  {Garnavich}, P.~M., {Jha}, S., {Marriner}, J., {Nichol}, R.~C., {Sako}, M.,
  {Smith}, M., {Bernstein}, J.~P., {Bizyaev}, D., {Goobar}, A., {Kuhlmann}, S.,
  {Schneider}, D.~P., \& {Stritzinger}, M. 2010, \apj, 717, 40

\bibitem[{{Kholopov} {et~al.}(1996){Kholopov}, {Samus'}, {Frolov}, {Goranskij},
  {Gorynya}, {Kireeva}, {Kukarkina}, {Kurochkin}, {Medvedeva}, \&
  {Perova}}]{ksf+96}
{Kholopov}, P.~N., {Samus'}, N.~N., {Frolov}, M.~S., {Goranskij}, V.~P.,
  {Gorynya}, N.~A., {Kireeva}, N.~N., {Kukarkina}, N.~P., {Kurochkin}, N.~E.,
  {Medvedeva}, G.~I., \& {Perova}, N.~B. 1996, VizieR Online Data Catalog, 2139

\bibitem[{Koller \& Sahami(1997)}]{DBLP:conf/icml/KollerS97}
Koller, D. \& Sahami, M. 1997, in ICML, ed. D.~H. Fisher (Morgan Kaufmann),
  170--178

\bibitem[{Lo\`eve(1948)}]{Loeve:48}
Lo\`eve, M. 1948, in Processus Stochastiques et Mouvement Brownien, ed. P.~Levy
  (Gauthier-Villars)

\bibitem[{{Mahabal} {et~al.}(2010){Mahabal}, {Djorgovski}, {Donalek}, {Drake},
  {Graham}, {Williams}, {Moghaddam}, \& {Turmon}}]{2010ASPC..434..115M}
{Mahabal}, A., {Djorgovski}, S.~G., {Donalek}, C., {Drake}, A., {Graham}, M.,
  {Williams}, R., {Moghaddam}, B., \& {Turmon}, M. 2010, in Astronomical
  Society of the Pacific Conference Series, Vol. 434, Astronomical Data
  Analysis Software and Systems XIX, ed. {Y.~Mizumoto, K.-I.~Morita, \&
  M.~Ohishi}, 115--+

\bibitem[{{Niculescu-Mizil} \& {Caruana}(2005)}]{niculescu05:obtaining}
{Niculescu-Mizil}, A. \& {Caruana}, R. 2005, in Proc. 21st Conference on
  Uncertainty in Artificial Intelligence (UAI '05) (AUAI Press)

\bibitem[{{Nugent} {et~al.}(2002){Nugent}, {Kim}, \&
  {Perlmutter}}]{2002PASP..114..803N}
{Nugent}, P., {Kim}, A., \& {Perlmutter}, S. 2002, \pasp, 114, 803

\bibitem[{{Oluseyi} {et~al.}(2011){Oluseyi}, {Becker}, {Culliton}, {Furqan},
  {Hoadley}, Regencia, {Wells}, {Ivezi$\acute{c}$}, {Jones}, Sesar, Jacoby, \&
  Allison}]{RRLyrae}
{Oluseyi}, H.~M., {Becker}, A.~C., {Culliton}, C., {Furqan}, M., {Hoadley},
  K.~L., Regencia, P., {Wells}, A.~J., {Ivezi$\acute{c}$}, b., {Jones}, R.
  L.~{Krughoff}, K., Sesar, B., Jacoby, S., \& Allison, I.~J. 2011, \apj,
  Submitted

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The
  Supernova Cosmology Project}}]{1999ApJ...517..565P}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {Knop}, R.~A., {Nugent}, P.,
  {Castro}, P.~G., {Deustua}, S., {Fabbro}, S., {Goobar}, A., {Groom}, D.~E.,
  {Hook}, I.~M., {Kim}, A.~G., {Kim}, M.~Y., {Lee}, J.~C., {Nunes}, N.~J.,
  {Pain}, R., {Pennypacker}, C.~R., {Quimby}, R., {Lidman}, C., {Ellis}, R.~S.,
  {Irwin}, M., {McMahon}, R.~G., {Ruiz-Lapuente}, P., {Walton}, N., {Schaefer},
  B., {Boyle}, B.~J., {Filippenko}, A.~V., {Matheson}, T., {Fruchter}, A.~S.,
  {Panagia}, N., {Newberg}, H.~J.~M., {Couch}, W.~J., \& {The Supernova
  Cosmology Project}. 1999, \apj, 517, 565

\bibitem[{{Phillips}(1993)}]{1993ApJ...413L.105P}
{Phillips}, M.~M. 1993, \apjl, 413, L105

\bibitem[{Purdom(2008)}]{PurdomAnalyzingDataWithGraphs08}
Purdom, E. 2008, Submitted to Annals of Applied Statistics

\bibitem[{{Richards} {et~al.}(2011){Richards}, {Starr}, {Butler}, {Bloom},
  {Brewer}, {Crellin-Quick}, {Higgins}, {Kennedy}, \&
  {Rischard}}]{2011ApJ...733...10R}
{Richards}, J.~W., {Starr}, D.~L., {Butler}, N.~R., {Bloom}, J.~S., {Brewer},
  J.~M., {Crellin-Quick}, A., {Higgins}, J., {Kennedy}, R., \& {Rischard}, M.
  2011, \apj, 733, 10

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \&
  {Tonry}}]{1998AJ....116.1009R}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {Clocchiatti}, A.,
  {Diercks}, A., {Garnavich}, P.~M., {Gilliland}, R.~L., {Hogan}, C.~J., {Jha},
  S., {Kirshner}, R.~P., {Leibundgut}, B., {Phillips}, M.~M., {Reiss}, D.,
  {Schmidt}, B.~P., {Schommer}, R.~A., {Smith}, R.~C., {Spyromilio}, J.,
  {Stubbs}, C., {Suntzeff}, N.~B., \& {Tonry}, J. 1998, \aj, 116, 1009

\bibitem[{{Sako} {et~al.}(2008){Sako}, {Bassett}, {Becker}, {Cinabro},
  {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Frieman}, {Garnavich}, {Hogan},
  {Holtzman}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner}, {Miknaitis},
  {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Schneider}, {Smith},
  {Subba Rao}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng},
  {Barentine}, {Brewington}, {Choi}, {Dembicky}, {Harnavek}, {Ihara}, {Im},
  {Ketzeback}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Malanushenko},
  {Malanushenko}, {McMillan}, {Morokuma}, {Nitta}, {Pan}, {Saurage}, \&
  {Snedden}}]{2008AJ....135..348S}
{Sako}, M., {Bassett}, B., {Becker}, A., {Cinabro}, D., {DeJongh}, F., {Depoy},
  D.~L., {Dilday}, B., {Doi}, M., {Frieman}, J.~A., {Garnavich}, P.~M.,
  {Hogan}, C.~J., {Holtzman}, J., {Jha}, S., {Kessler}, R., {Konishi}, K.,
  {Lampeitl}, H., {Marriner}, J., {Miknaitis}, G., {Nichol}, R.~C., {Prieto},
  J.~L., {Riess}, A.~G., {Richmond}, M.~W., {Romani}, R., {Schneider}, D.~P.,
  {Smith}, M., {Subba Rao}, M., {Takanashi}, N., {Tokita}, K., {van der
  Heyden}, K., {Yasuda}, N., {Zheng}, C., {Barentine}, J., {Brewington}, H.,
  {Choi}, C., {Dembicky}, J., {Harnavek}, M., {Ihara}, Y., {Im}, M.,
  {Ketzeback}, W., {Kleinman}, S.~J., {Krzesi{\'n}ski}, J., {Long}, D.~C.,
  {Malanushenko}, E., {Malanushenko}, V., {McMillan}, R.~J., {Morokuma}, T.,
  {Nitta}, A., {Pan}, K., {Saurage}, G., \& {Snedden}, S.~A. 2008, \aj, 135,
  348

\bibitem[{{Sesar} {et~al.}(2010){Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan},
  {Becker}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan}, {Lupton}, {Gunn},
  {Knapp}, {Jiang}, {Jester}, {Johnston}, \& {Lampeitl}}]{2010ApJ...708..717S}
{Sesar}, B., {Ivezi{\'c}}, {\v Z}., {Grammer}, S.~H., {Morgan}, D.~P.,
  {Becker}, A.~C., {Juri{\'c}}, M., {De Lee}, N., {Annis}, J., {Beers}, T.~C.,
  {Fan}, X., {Lupton}, R.~H., {Gunn}, J.~E., {Knapp}, G.~R., {Jiang}, L.,
  {Jester}, S., {Johnston}, D.~E., \& {Lampeitl}, H. 2010, \apj, 708, 717

\bibitem[{{Stubbs} {et~al.}(2007){Stubbs}, {High}, {George}, {DeRose},
  {Blondin}, {Tonry}, {Chambers}, {Granett}, {Burke}, \&
  {Smith}}]{2007PASP..119.1163S}
{Stubbs}, C.~W., {High}, F.~W., {George}, M.~R., {DeRose}, K.~L., {Blondin},
  S., {Tonry}, J.~L., {Chambers}, K.~C., {Granett}, B.~R., {Burke}, D.~L., \&
  {Smith}, R.~C. 2007, \pasp, 119, 1163

\bibitem[{{Stubbs} \& {Tonry}(2006)}]{2006ApJ...646.1436S}
{Stubbs}, C.~W. \& {Tonry}, J.~L. 2006, \apj, 646, 1436

\bibitem[{Sun \& Lim(2001)}]{DBLP:conf/icdm/SunL01}
Sun, A. \& Lim, E.-P. 2001, in ICDM, ed. N.~Cercone, T.~Y. Lin, \& X.~Wu (IEEE
  Computer Society), 521--528

\bibitem[{{Udalski} {et~al.}(1994){Udalski}, {Szymanski}, {Kaluzny}, {Kubiak},
  {Mateo}, {Krzeminski}, \& {Paczynski}}]{1994AcA....44..227U}
{Udalski}, A., {Szymanski}, M., {Kaluzny}, J., {Kubiak}, M., {Mateo}, M.,
  {Krzeminski}, W., \& {Paczynski}, B. 1994, \actaa, 44, 227

\bibitem[{Weigend {et~al.}(1999)Weigend, Wiener, \& Pedersen}]{593971}
Weigend, A.~S., Wiener, E.~D., \& Pedersen, J.~O. 1999, Inf. Retr., 1, 193

\bibitem[{{Zechmeister} \& {K{\"u}rster}(2009)}]{2009A&A...496..577Z}
{Zechmeister}, M. \& {K{\"u}rster}, M. 2009, \aap, 496, 577

\bibitem[{Zou {et~al.}(2006)Zou, Hastie, \& Tibshirani}]{zouht04}
Zou, H., Hastie, T., \& Tibshirani, R. 2006, Journal of Computational and
  Graphical Statistics, 15, 262

\end{thebibliography}
